div class="HC-main-content-div"

  #content
    table class="HC-chart-table" id="HC-table"
      tr#table-header
        th.HC-tasks-col
        th.HC-resources-col
        th
          input name="dateFrom" type="text"
          input name="dateTo" type="text"
          button submit

      / Calendar row
      tr
        th Tasks
        th Resources
        th Start date
        th End date
        - @days.each do |day|
          th #{day}

      / Task loop
      - @tasks.each do |tas|
        tr
          td #{tas[:name]}
          td #{tas[:resources]}
          td #{tas[:start_date]}
          td #{tas[:end_date]}
          - @days.each do |day|
            //td #{tas[""]}
            - if day >= tas[:start_date] && day <= tas[:end_date]
              td class="HC-calendar-cell-active" ongoing
            - else
              td class="HC-calendar-cell-pasive" not active