
  #content

      / tr
      /   th.HC-tasks-col
      /   th.HC-resources-col
      /   th
      /     input name="dateFrom" type="text"
      /     input name="dateTo" type="text"
      /     button submit
  div class="HC-time-scroll"
    table class="HC-chart-table" id="HC-table"
      / Calendar row
      tr#table-header
        th Tasks
        th Resources
        th Start date
        th End date
        - @days.each do |day|
          th #{day.day}

      / Task loop
      - @tasks.each do |tas|
        tr
          td #{tas[:name]}
          td #{tas[:resources]}
          td #{tas[:start_date]}
          td #{tas[:end_date]}
          / Scroll bar for time view
          div class="HC-time-view"
          - @days.each do |day|
            - if day >= tas[:start_date] && day <= tas[:end_date]
              td class="HC-calendar-cell-active"
            - else
              td class="HC-calendar-cell-pasive"